% Math 357 Matlab Project #1
% Question 1 (a)
f = sin(2*pi*440*(1/8192)*(0:8191));
sound(f)
plot(f(1:100)), hold on
% Question 1 (b)
q2f = min(floor(2*(f+1)), 3);
f2tilde = -0.75 + 0.5*q2f;
plot(f2tilde(1:100))
sound(f2tilde)
% Question 1 (c)
distortion2bit = 100*norm(f - f2tilde)^2/norm(f)^2
distortion2bit =
    5.2390
% Question 1 (d)
q4f = min(floor(8*(f+1)), 15);
q4f(1:16)
ans =
     8    10    12    14    15    15    15    13    11     8     6     3     1     0     0     0
f4tilde = -0.9375 + 0.125*q4f;
figure, plot(f(1:100)), hold on
plot(f4tilde(1:100))
sound(f4tilde)
% Question 1 (e)
distortion4bit = 100*norm(f - f4tilde)^2/norm(f)^2
distortion4bit =
    0.2941
distortion4bit/distortion2bit
ans =
    0.0561
% Question 2 (a)
R = rot(pi/3); Y = randtri(5);
R =
    0.5000   -0.8660
    0.8660    0.5000
X =
         0    0.7538    0.2199         0
         0    0.3996    0.3894         0
Y =
         0    3.7691    1.0994         0
         0    1.9980    1.9470         0
figure, plot2d(Y); hold on
Y = R*Y; plot2d(Y)
Y = R*Y; plot2d(Y)
Y = R*Y; plot2d(Y)
Y = R*Y; plot2d(Y)
Y = R*Y; plot2d(Y)
% Question 2 (b)
u = rand(2,1), v = homcoord(u)
u =
    0.5980
    0.7722
v =
    0.5980
    0.7722
    1.0000
% Question 2 (c)
u = 2*rand(2,1), T = translate(u)
u =
    1.1859
    1.6849
T =
    1.0000         0    1.1859
         0    1.0000    1.6849
         0         0    1.0000
Y = randtri(3); Z = homcoord(Y);
X =
         0    0.1897    0.3725         0
         0    0.3210    0.6490         0
Y =
         0    0.5691    1.1175         0
         0    0.9629    1.9469         0
figure, plot2d(Z); hold on;
Z = T*Z; plot2d(Z)
Z = T*Z; plot2d(Z)
Z = T*Z; plot2d(Z)
Z = T*Z; plot2d(Z)
% Question 2 (d)
S = randtri(3); H = homcoord(S);
X =
         0    0.4953    0.7673         0
         0    0.0854    0.3408         0
Y =
         0    1.4860    2.3020         0
         0    0.2563    1.0225         0
figure, plot2d(H), hold on
u = 7*rand(2,1); T = translate(u); R = rot(2*pi/3); C = affine(R);
R =
   -0.5000   -0.8660
    0.8660   -0.5000
plot2d(T*H); plot2d(C*H); plot2d(T*C*H);
% Question 2 (e)
u = rand(2,1)
u =
    0.6259
    0.0636
T = translate(u)
T =
    1.0000         0    0.6259
         0    1.0000    0.0636
         0         0    1.0000
A = rand(2,2)
A =
    0.8803    0.7735
    0.2108    0.3963
B = affine(A)
B =
    0.8803    0.7735         0
    0.2108    0.3963         0
         0         0    1.0000
% Question 2 (e) (i)
ATU = A*u
ATU =
    0.6001
    0.1571
BTT = B*T
BTT =
    0.8803    0.7735    0.6001
    0.2108    0.3963    0.1571
         0         0    1.0000
%Entries of A*u is equal to the first 2 entries of third column of B*T
u = sym('u', [1 2])
u =
                                     [u1]
                                     [  ]
                                     [u2]
T = translate(u)
T =
                                [1    0    u1]
                                [            ]
                                [0    1    u2]
                                [            ]
                                [0    0    1 ]
A = sym('A', [2 2])
A =
                                [A1_1    A1_2]
                                [            ]
                                [A2_1    A2_2]
B = affine(A)
B =
                              [A1_1    A1_2    0]
                              [                 ]
                              [A2_1    A2_2    0]
                              [                 ]
                              [ 0       0      1]
ATU = A*u
ATU =
                              [A1_1 u1 + A1_2 u2]
                              [                 ]
                              [A2_1 u1 + A2_2 u2]
BTT = B*T
BTT =
                      [A1_1    A1_2    A1_1 u1 + A1_2 u2]
                      [                                 ]
                      [A2_1    A2_2    A2_1 u1 + A2_2 u2]
                      [                                 ]
                      [ 0       0              1        ]
%Proved Entries of A*u is equal to the first 2 entries of third column of B*T
% Question 2 (e) (ii)
u = rand(2,1)
u =
    0.4894
    0.7415
T = translate(u)
T =
    1.0000         0    0.4894
         0    1.0000    0.7415
         0         0    1.0000
A = rand(2,2)
A =
    0.9058    0.8138
    0.2284    0.0067
B = affine(A)
B =
    0.9058    0.8138         0
    0.2284    0.0067         0
         0         0    1.0000
BTB = B*T*B^(-1)
BTB =
    1.0000         0    1.0468
    0.0000    1.0000    0.1168
         0         0    1.0000
ATU=A*u
ATU =
    1.0468
    0.1168
%Entries of A*u is is equal to the first 2 entries of third column of B*T*B^(-1)
u = sym('u', [1 2])
u =
                                     [u1]
                                     [  ]
                                     [u2]
T = translate(u)
T =
                                [1    0    u1]
                                [            ]
                                [0    1    u2]
                                [            ]
                                [0    0    1 ]
A = sym('A', [2 2])
A =
                                [A1_1    A1_2]
                                [            ]
                                [A2_1    A2_2]
B = affine(A)
B =
                              [A1_1    A1_2    0]
                              [                 ]
                              [A2_1    A2_2    0]
                              [                 ]
                              [ 0       0      1]
BTB = B*T*B^(-1)
BTB =
        [
        [4 A1_1 A2_2/(

                            2                                   2 1/2
        (A2_2 + A1_1 + (A1_1  - 2 A1_1 A2_2 + 4 A1_2 A2_1 + A2_2 )   )

                            2                                   2 1/2
        (A2_2 + A1_1 - (A1_1  - 2 A1_1 A2_2 + 4 A1_2 A2_1 + A2_2 )   )) - 4

        A1_2 A2_1/(

                            2                                   2 1/2
        (A2_2 + A1_1 + (A1_1  - 2 A1_1 A2_2 + 4 A1_2 A2_1 + A2_2 )   )

                            2                                   2 1/2
        (A2_2 + A1_1 - (A1_1  - 2 A1_1 A2_2 + 4 A1_2 A2_1 + A2_2 )   )) , 0 ,

                         ]
        A1_1 u1 + A1_2 u2]

        [
        [0 , 4 A1_1 A2_2/(

                            2                                   2 1/2
        (A2_2 + A1_1 + (A1_1  - 2 A1_1 A2_2 + 4 A1_2 A2_1 + A2_2 )   )

                            2                                   2 1/2
        (A2_2 + A1_1 - (A1_1  - 2 A1_1 A2_2 + 4 A1_2 A2_1 + A2_2 )   )) - 4

        A1_2 A2_1/(

                            2                                   2 1/2
        (A2_2 + A1_1 + (A1_1  - 2 A1_1 A2_2 + 4 A1_2 A2_1 + A2_2 )   )

                            2                                   2 1/2
        (A2_2 + A1_1 - (A1_1  - 2 A1_1 A2_2 + 4 A1_2 A2_1 + A2_2 )   )) ,

                         ]
        A2_1 u1 + A2_2 u2]

        [0 , 0 , 1]
ATU=A*u
ATU =
                              [A1_1 u1 + A1_2 u2]
                              [                 ]
                              [A2_1 u1 + A2_2 u2]
%Proved entries of A*u is is equal to the first 2 entries of third column of B*T*B^(-1)
%End
